{
    "name": "ketdiscordbot",
    "version": "0.0.6",
    "description": "",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "postinstall": "cp 'src/packages/postinstall/i18next.js' 'node_modules/i18next/dist/cjs'",
        "start": "npm run build && npm run no-compile",
        "ts-mode": "ts-node-dev --ignore-watch ./ index.ts",
        "direct-mode": "cross-env NODE_ENV=production node --expose-gc --trace-warnings dist/index.js --no-menu",
        "no-compile": "cross-env NODE_ENV=production node --expose-gc --trace-warnings dist/index.js "
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/KetDiscordBot/Ket"
    },
    "author": "Heryson1616",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/KetDiscordBot/Ket/issues"
    },
    "homepage": "https://github.com/KetDiscordBot/Ket#readme",
    "keywords": [
        "discord",
        "eris",
        "typescript"
    ],
    "dependencies": {
        "@discordjs/builders": "^0.11.0",
        "axios": "^0.24.0",
        "chalk": "^4.1.2",
        "cpu-stat": "^2.0.1",
        "didyoumean": "^1.2.2",
        "dotenv": "^10.0.0",
        "eris": "^0.16.1",
        "gradient-string": "^1.2.0",
        "i18next": "^21.6.3",
        "i18next-fs-backend": "^1.1.4",
        "mem-stat": "^1.0.5",
        "moment": "^2.29.1",
        "moment-duration-format": "^2.3.2",
        "moment-timezone": "^0.5.33",
        "pg": "^8.7.1",
        "prompts": "^2.4.2",
        "typescript": "^4.5.4"
    },
    "devDependencies": {
        "@types/gradient-string": "^1.1.2",
        "@types/i18next-fs-backend": "^1.1.2",
        "@types/node": "^16.11.17",
        "@types/pg": "^8.6.3",
        "@types/prompts": "^2.0.14"
    }
}
