{
        "BOT SETTINGS": "",
    "DEFAULT_PREFIX": ",",
    "DEFAULT_LANG": "pt",
    "DEVS": ["340626138076282900", "568493382884917258", "883461315769819208"],
    "TRUSTED_BOTS": ["777938917117919255", "789123515882012683", "737044809650274325", "297153970613387264"],
    "SUPPORT_SERVER": "https://discord.gg/zzrctuz9Sa",
    "BOT_INVITE": "https://discord.com/oauth2/authorize?client_id=777938917117919255&scope=bot+applications.commands&permissions=872423560",
    "channels": {
        "guilds": "927782637106524181",
        "database": "918991789304725575",
        "erros": "916745097712922685",
        "commandLogs": "916745050162098186",
        "suggestions": "835893819765030922",
        "homeInteractions": ["846729978467844097", "933814361611456632"]
    },
    "globalchat": {
        "webhookName": "Ket Global Chat",
        "editLimit": 3,
        "allowedLinks": [
            "https://media.discordapp.net/attachments/",
            "https://cdn.discordapp.com/attachments/",
            "https://tenor.com/view",
            "https://giphy.com/gifs",
            "https://prnt.sc",
            "https://imgur.com",
            "https://crunchyroll.com",
            
            "https://gog.com",
            "https://epicgames.com",
            "https://ubisoft.com",
            
                "Sites de jogos",
            "https://roblox.com",
            "https://chess.com",
            
            "https://google.com",
            "https://pt.wikipedia.org",
            "https://dicio.com.br",
            "https://instagram.com",
            "https://spotify.com"
        ]
    },
    "CLIENT_OPTIONS": {
        "allowedMentions": {
            "everyone": false,
            "roles": false,
            "users": true,
            "repliedUser": true
        },
        "compress": true,
        "defaultImageFormat": "jpg",
        "defaultImageSize": 2048,
        "getAllUsers": true,
        "intents": [
            "guilds",
            "guildMembers",
            "guildWebhooks",
            "guildMessages",
            "guildMessageTyping",
            "guildVoiceStates",
            "guildPresences",
            "directMessages"
        ],
        "maxShards": 1,
        "messageLimit": 16,
        "restMode": true,
        "rest": {
            "domain": "canary.discord.com",
            "ratelimiterOffset": 500
        },
        "cacheLimit": {
            "users": 5000,
            "channels": 500
        }
    }
}