{
    "clg": {
        "scope": "typescript",
        "prefix": "clg",
        "body": "console.info($1)"
    },
    "Event": {
        "scope": "typescript",
        "prefix": "newKetEvent",
        "body": [
            "import KetClient from \"../../Main\";",
            "",
            "module.exports = class $1Event {",
            "    ket: KetClient;",
            "    prisma: Prisma;",
            "    constructor(ket: KetClient, prisma: Prisma) {",
            "        this.ket = ket;",
            "        this.prisma = prisma;",
            "    }",
            "    async on($2) {",
            "        $3",
            "    }",
            "}"
        ]
    }
}